[33mcommit 220afd31540b4a3fddaa85045af1d4d8b2ad0966[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Sep 5 11:26:05 2025 -0500

    exelse1

[33mcommit 6d23b770f784ff3f4dc65eaad7c8896dec15b60c[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Sep 5 11:19:15 2025 -0500

    exelse

[33mcommit 2710bd6e01f8e9f3febe995f67703cc8cb490718[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Sep 5 10:30:31 2025 -0500

    Integracion36

[33mcommit e3d41f90b1273d53812e51a57a378a41cbbc65ed[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Sep 4 11:25:47 2025 -0500

    Integracion35

[33mcommit b38d7c5749c738e344ac3c1f7a5d127d6afdc79d[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Sep 4 10:57:28 2025 -0500

    Integracion34

[33mcommit a576584ceb1fb9fd6b5f4e8f79a14e9ae0376208[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Sep 4 10:45:52 2025 -0500

    Integracion33

[33mcommit 5bf8284d4018474001c6b62c7df0137787870e8d[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Sep 4 10:29:39 2025 -0500

    Integracion32

[33mcommit 84d2a0b1d8737143901e82147afac396a7eb33cf[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Sep 4 09:25:15 2025 -0500

    Integracion31

[33mcommit e1231a62f3f0d966639764f06fe0a7054e96e94c[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Sep 4 08:49:16 2025 -0500

    Integracion30

[33mcommit a0b910b611c3d77ec0c314b2eeea9e021b389ece[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Sep 4 08:15:15 2025 -0500

    Integracion29

[33mcommit bc04c1ba4f8fc805bbd6963888d2423271855fa5[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 13:36:58 2025 -0500

    Integracion28

[33mcommit f043de510e35c1270d3173e2108ef2f2d2e1d15f[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 13:30:47 2025 -0500

    Integracion27-

[33mcommit 10e35899e3f67fcc6beb0fe50cd39d6f0d5d75d2[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 13:24:36 2025 -0500

    Integracion26

[33mcommit f6d407299b8cbce1ab13830b245ee01147ebde29[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 13:08:21 2025 -0500

    Integracion25

[33mcommit e653650a2b843dedac8b8e76c84584b2a64b8ab4[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 13:01:46 2025 -0500

    Integracion24-

[33mcommit af85fee593637cd35283a4d242161230bdae862b[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 12:47:00 2025 -0500

    Integracion23

[33mcommit 83b1bbd44d0e2722292139352775a0acde6f23ef[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 12:26:07 2025 -0500

    Integracion22

[33mcommit b8d7f7618b7ebfe8afff56d0eb1a22ccd07dfc70[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 12:17:19 2025 -0500

    Integracion20

[33mcommit d0f106eda2b3a7811ccbb9485f27b64e1ed7a7a4[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 12:12:26 2025 -0500

    Integracion19

[33mcommit e738ec9e13f2732162f9806064a3ad32b4a0fe8d[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 11:59:17 2025 -0500

    Integracion18

[33mcommit 538039140e050603ada58c82a250c46142db6f91[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 11:55:19 2025 -0500

    Integracion17

[33mcommit 764b47a79b47b35c0f59fc9389231b0ca4c15d53[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 11:40:16 2025 -0500

    Integracion16

[33mcommit 9a92ced4a3c8f0647b10c994ca9b8bbf1cc504b7[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 10:49:01 2025 -0500

    Integracion15

[33mcommit 5813929e3a2d7dd5dd054bfa85682b361f3f39b0[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 10:41:12 2025 -0500

    Integracion14

[33mcommit df820bf7ef642fbbc6db398023749f39c3c0d8f1[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 10:32:38 2025 -0500

    Integracion13

[33mcommit 1129e5739438b58dcef84e3147861edc62160db4[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 10:29:32 2025 -0500

    Integracion12

[33mcommit b66fbaea66f75f60fe652429634815b9cba03289[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 10:13:51 2025 -0500

    Integracion11

[33mcommit 3ce5c73b16e859e90628d4a15559db96ec9f6038[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 09:53:59 2025 -0500

    Integracion10

[33mcommit fff6d2146adeedf8a99fe61ee0682c58669d9a18[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 09:44:41 2025 -0500

    Integracion9

[33mcommit 76253e87a2f0dbe24ded52013817b1f56768ab3f[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 09:01:00 2025 -0500

    Integracion8

[33mcommit 6da47b703a367fe6027b0fdac865756727f6985c[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 08:43:49 2025 -0500

    Integracion7

[33mcommit 2fe2fa896170b451197324eed99ef81bf1d9a454[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Wed Sep 3 08:37:01 2025 -0500

    Integracion6

[33mcommit 6dedc58cd956d588ff5fd13af2c4691dd4cd12f4[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 17:00:52 2025 -0500

    Integracion5

[33mcommit a2815f8ba0fc9dad5955852d626295aee9246cb6[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 16:53:41 2025 -0500

    Integracion4

[33mcommit dc35c8e945664cca7d2d256ceca35c01fabe2758[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 16:43:46 2025 -0500

    Integracion´3

[33mcommit c75b38934518b6f745e58308ca738663e2a4c90e[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 16:36:34 2025 -0500

    Integracion2

[33mcommit 344582b67d17efe54032a7d9af3312fb99e65fea[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 16:30:17 2025 -0500

    Integracion1

[33mcommit f5b4319f0c7ab321f548054ec4d364d3693e9061[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 14:48:23 2025 -0500

    correccionmodalesmaltes

[33mcommit d4a7285ca51510a0fb0c6c2bdd808ec171a0029c[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 13:50:29 2025 -0500

    reportecambios8

[33mcommit c970cc2b950dc33f3e718644e0ba325f73179a7c[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 13:17:26 2025 -0500

    reportecambios7

[33mcommit add5835b5544c1ee79884cc01aef4502864717a2[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 13:06:46 2025 -0500

    reportecambios6

[33mcommit f8743637c1baa050ec5e06ffacec60708647e7cb[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 12:50:21 2025 -0500

    reportecambios5

[33mcommit 3748341d767298f5be9c3ac7dea67a165bf89ed9[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 12:36:06 2025 -0500

    reportecambios4

[33mcommit 0dab4195858be0d67646d0c1bceac65214b5e43b[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 11:52:11 2025 -0500

    reportecambios3

[33mcommit 0a69a54a8de31682d888f56ef248b7a59c688334[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 11:39:32 2025 -0500

    reportecambios2

[33mcommit f1cfca1f121d67a687c7dc9ac96779afedbb9fc0[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 11:31:20 2025 -0500

    reportecambios1

[33mcommit 211e2660776303c39b7ede79f24f56a27e0957e8[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Tue Sep 2 10:22:24 2025 -0500

    reporteDiario

[33mcommit dcfdaea61182332128028b539681065d6a441d83[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 16:52:15 2025 -0500

    tomapedidoreorganizacion

[33mcommit 3ed726eedd3eb0a675cb828b62eb5f8072a6e81f[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 13:13:34 2025 -0500

    modalconfirmacionreprec4

[33mcommit bb5bf79f34d09e5ed5ae9f33887ccef630c324a6[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 13:07:03 2025 -0500

    modalconfirmacionreprec3

[33mcommit 3dfaff3efdc04f02ab1ad328f5d1dab934b21d2e[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 13:02:26 2025 -0500

    modalconfirmacionreprec2

[33mcommit 61f34ee985eb6c62e6d7a186264fc92ffe861e58[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 12:48:26 2025 -0500

    modalconfirmacionreprec1

[33mcommit e90c66f562a63754578446e2d5a210ab86f414db[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 12:42:24 2025 -0500

    modalconfirmacionreprec

[33mcommit a165555a69822daa43d40d225c024b418ca7ec91[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 12:35:08 2025 -0500

    monedavalidacion5

[33mcommit d2ee6bf1aa4d8801a4f2f5712089356a2fd31c86[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 12:26:59 2025 -0500

    monedavalidacion4

[33mcommit 46401eb8d5d1c2463ac2af3d6894d1759c12ad05[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 12:12:46 2025 -0500

    monedavalidacion3

[33mcommit 08d9968f8ed22a75a36ad99ad308c2ee158514e8[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 11:57:39 2025 -0500

    monedavalidacion2

[33mcommit 483ddae2b307aa7f6948107dac426b6729445611[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 11:50:53 2025 -0500

    monedavalidacion1

[33mcommit 94d1b5ae73a7eb27998752345ed3bdbed1ca3720[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 11:40:46 2025 -0500

    monedavalidacion

[33mcommit 51802e22820d4e0baff61a9e0e9ca3f6151c4f99[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 11:31:59 2025 -0500

    moneda1

[33mcommit b5a2351bfb18f4ecb7bb646854411974cbb33506[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 11:23:31 2025 -0500

    moneda

[33mcommit b1364ded501fd73c461ffe6982aa7ce74040abc8[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 11:00:58 2025 -0500

    modalerrorrepcart2

[33mcommit 27491334a008aa0e3b0d9dff840b310993c679f2[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 10:58:02 2025 -0500

    modalerrorrepcart

[33mcommit 1e5d88661593b3c6ed42630f77d1cbbc4f27c103[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 10:23:17 2025 -0500

    modalesmaltes

[33mcommit 88928f699b3eba042da5c812eca99e9572e5080f[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 10:10:52 2025 -0500

    alertaerrorcuentadrive

[33mcommit d33e92cfba829d7424e1583272d7356ffaa51d40[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 09:45:01 2025 -0500

    alertasubidadrivetp

[33mcommit dad23af5e9a7c12e607d5fda41fadce7dac4d965[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 09:34:44 2025 -0500

    alertadaotostp

[33mcommit 21403840a0a85cddd528b7df657ef9b03d4ecea9[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 09:22:25 2025 -0500

    validaciondatosporcolor1

[33mcommit befaa26f2e0e5022a83380fdb584010718fe79da[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 09:17:07 2025 -0500

    validaciondatosporcolor

[33mcommit b08f3a7c2a9956795d18c08516eddd71529da6a5[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Sep 1 09:05:49 2025 -0500

    fehasautomaticas

[33mcommit 55d14b1de080be5b4478294b4afe1c28a3e2504a[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 16:52:24 2025 -0500

    reporteclientes12

[33mcommit 3e3c03e3af234b28deed1d1a391a8d5620bd627b[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 16:19:53 2025 -0500

    reporteclientes11

[33mcommit 332e0afed941f5695375074979d3d26b479246f8[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 16:06:03 2025 -0500

    reporteclientes10

[33mcommit dd0a04357663c7ffff717b375754ef3998412990[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 15:35:46 2025 -0500

    reporteclientes9

[33mcommit 0d0893ca5e2920ad0976ff507389d58fa744eb83[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 15:20:00 2025 -0500

    reporteclientes8

[33mcommit 0a591ce18825eea3dc69d8f3449ba370b4c32500[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 15:13:58 2025 -0500

    reporteclientes7

[33mcommit 4338a8369c94b700450b86deb08839ea041f5cb9[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 12:59:16 2025 -0500

    reporteclientes6

[33mcommit 69116636753bca607faa059d03834893034a8646[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 12:51:03 2025 -0500

    reporteclientes5

[33mcommit 6cfd7f54772435a717751d28dbe981f08b176bdd[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 12:40:53 2025 -0500

    reporteclientes4

[33mcommit 67c4e4ec6bf919ed723a656f83f282c4b52ceb30[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 12:25:24 2025 -0500

    reporteclientes3

[33mcommit 0e4096fa7f4610578310fc9f1e4040c636e2fafc[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 12:20:11 2025 -0500

    reporteclientesinicio2

[33mcommit 0e72ffc222997f23bf2af1ac1dea3a85828bcc90[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 12:12:05 2025 -0500

    reporteclientesinicio

[33mcommit 42ef2014e5f5fcc2a165c7867d5746b6ae0ea320[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 09:52:38 2025 -0500

    reportediario

[33mcommit f878622d6d05def068fb851e7bcadcd7530e866a[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 08:41:05 2025 -0500

    eliminartel3

[33mcommit fa3043eeada60811818c237a6c3f880ee4d1fcc8[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 08:29:06 2025 -0500

    eliminartel2

[33mcommit a2362925eab2d48a44ac747af78e8d65d4276b1d[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 08:26:51 2025 -0500

    eliminartel1

[33mcommit 14e6997d901ede59e0f81b6d9365aba611fd55ad[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Fri Aug 29 07:42:27 2025 -0500

    eliminartel

[33mcommit 066b63867039b0536a02e3f10892673e41cac939[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Aug 28 13:18:53 2025 -0500

    Ordendesalida2

[33mcommit 63878316aa4857ed541b3f4f77ad8a5f6d11d833[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Aug 28 12:58:44 2025 -0500

    Ordendesalida

[33mcommit 6f48dea22ee4d6fd5e9f70f5da7137669fd5d2ad[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Aug 28 09:53:21 2025 -0500

    tomapedidobarrio1

[33mcommit b2e92d3c543f22f0ca3adae518dcbd3a500e99f8[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Thu Aug 28 09:44:03 2025 -0500

    tomapedidobarrio

[33mcommit f01bfc175fbc25f895a1650a0ae2947573bb9e32[m
Author: mauricioefreelancer <mauricioe.freelancer@gmail.com>
Date:   Mon Aug 25 15:06:33 2025 -0500

    Documento FinalTP13
